#global settings
NODE_ENV="production"
DOTENV_CONFIG_PATH=./.env
DEPLOYMENT_MODE="prod" # dev | surge | prod

# relayer urls
RELAYER_API_KEY_DEV=""
RELAYER_API_KEY_SURGE=""
RELAYER_API_KEY_PROD=""

RELAYER_URL_DEV=""
RELAYER_URL_SURGE=""
RELAYER_URL_PROD=""

# dl api
DL_API_DEV_URL=""
DL_API_PROD_URL=""

# etherscan verification
ETHERSCAN_API_KEY=xxx
POLYGONSCAN_API_KEY=xxx
OPTIMISM_API_KEY=xxx
ARBISCAN_API_KEY=xxx
SNOWTRACE_API_KEY=xxx
BSCSCAN_API_KEY=xxx
AEVO_API_KEY=xxx
LYRA_API_KEY=xxx
XAI_API_KEY=xxx
BASESCAN_API_KEY=xxx
KINTO_API_KEY=xxx
KINTO_DEVNET_API_KEY=xxx

# rpc
ARBITRUM_RPC='https://arb1.arbitrum.io/rpc'
ARBITRUM_GOERLI_RPC='https://goerli-rollup.arbitrum.io/rpc'
ARBITRUM_SEPOLIA_RPC=''

OPTIMISM_RPC='https://mainnet.optimism.io'
OPTIMISM_GOERLI_RPC='https://goerli.optimism.io'
OPTIMISM_SEPOLIA_RPC=''

POLYGON_RPC='https://rpc.ankr.com/polygon'
POLYGON_MUMBAI_RPC='https://matic-mumbai.chainstacklabs.com'

BSC_RPC='https://bsc-dataseed1.binance.org'
BSC_TESTNET_RPC='https://data-seed-prebsc-1-s1.binance.org:8545'

ETHEREUM_RPC='https://rpc.ankr.com/eth'
GOERLI_RPC='https://rpc.ankr.com/eth_goerli'
SEPOLIA_RPC='https://rpc.sepolia.org'

AEVO_TESTNET_RPC=''
AEVO_RPC=''
LYRA_TESTNET_RPC=''
LYRA_RPC=''
XAI_TESTNET_RPC=''
SX_NETWORK_TESTNET_RPC=''
SX_NETWORK_RPC=''
MODE_TESTNET_RPC=''
VICTION_TESTNET_RPC=''
BASE_RPC=''
MODE_RPC=''
ANCIENT8_TESTNET_RPC=''
ANCIENT8_TESTNET2_RPC=''
PARALLEL_RPC=''
MANTLE_RPC=''
REYA_CRONOS_RPC=''
REYA_RPC=''
SYNDR_SEPOLIA_L3_RPC=''
POLYNOMIAL_TESTNET_RPC=''
BOB_RPC=''
KINTO_RPC=''
KINTO_DEVNET_RPC=''
SIPHER_FUNKI_TESTNET_RPC=''
WINR_RPC=''
BLAST_RPC=''

# update these settings

# SOCKET_OWNER_ADDRESS=""
# SOCKET_SIGNER_KEY=xxx

POLYNOMIAL_RPC=''
SYNDR_RPC=' '

DL_API_DEV_URL=''
DL_API_PROD_URL=''

NEOX_TESTNET_RPC=' '
NEOX_T4_TESTNET_RPC=' '
NEOX_RPC=' '
GNOSIS_RPC=' '
LINEA_RPC=' '
ZKEVM_RPC=' '
AVALANCHE_RPC=' '
XLAYER_RPC=' '
MANTA_PACIFIC_RPC=' '
POLTER_TESTNET_RPC=' '
POLYGON_AMOY_RPC=' '
OPBNB_RPC=' '
GEIST_RPC=' '

ZERO_SEPOLIA_RPC=' '

ZERO_RPC=' '

ZKSYNC_RPC=' '

ARENA_Z_RPC=' '

INK_RPC=' '

SONIC_RPC=' '

BASE_SEPOLIA_RPC=' '

BERA_RPC=' '

B3_RPC=' '
